<!-- Menyiapkan Halaman Detail Artikel -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Info Klub</title>
  <meta name="description" content="My first PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#E53935" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- Membuat navbar sticky ketika scrolling -->
  <nav class="#00b0ff light-blue accent-3" role="navigation">
    <div class="nav-wrapper container">
      
      <a href="#Home" class="brand-logo" id="logo-container"><i class="material-icons left">all_inclusive</i>Anima</a>     
      <a href="#" class="sidenav-trigger" data-target="nav-mobile" class="fa-ul">[][]</a>
      <a href="javascript:goBack()" class="sidenav-trigger" data-target="nav-mobile">
        <i class="material-icons">arrow_back</i>
      </a>
      
      <ul class="topnav nav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  </div>

  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/api.js"></script>
  <script type="text/javascript" src="js/teams.js"></script>
  <script type="text/javascript" src="js/indexeddb.js"></script>
  <script type="text/javascript" src="js/database.js"></script>
  <script type="text/javascript" src="js/idb.js"></script>

  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function () {
            console.log("Pendaftaran ServiceWorker berhasil");
          })
          .catch(function () {
            console.log("Pendaftaran ServiceWorker gagal");
          });
      });
    } else {
      console.log("ServiceWorker belum didukung browser ini.");
    }

    document.addEventListener("DOMContentLoaded", function () {
      var urlParams = new URLSearchParams(window.location.search);
      var id = Number(urlParams.get("id"));
      var isFavorit = false
      cekData("tim_favorit", id).then((msg) => {
        console.log("statusData: resolve = " + msg)
        document.getElementById("iconFav").innerHTML = "favorite"
        getSavedDataById("tim")
        isFavorit = true
      }).catch((msg) => {
        console.log("statusData: reject = " + msg)
        document.getElementById("iconFav").innerHTML = "favorite_border"
        getDetailKlubById()
        isFavorit = false
      })

      var iconFav = document.getElementById("iconFav");

      iconFav.onclick = function () {
        console.log("Tombol FAB di klik.");
        if (isFavorit) {
          deleteDatafav("tim_favorit", id);
          isFavorit = false
        } else {
          item = getDetailKlubById();
          item.then(function (tim) {
            createDataFav("tim", tim);
          });
          isFavorit = true
        }

      };
    });
  </script>

  <div class="row">

    <div class="col s12 m12">
      <div class="card">

        <div id="fabFav" class="fixed-action-btn">
          <a class="btn-floating btn-large red">
            <i id="iconFav" class="large material-icons">favorite_border</i>
          </a>
        </div>
        <div class="card-content">
          <div style="text-align: center">
            <img id="logoKlub" alt="data.crestUrls" align="center" width="100" height="100" vspace="25">
            <p id="namaKlub"></p>
          </div>
          <hr size="12px">

        </div>
        <!-- membuat tabs di dalam card -->
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a class="active" href="#overview">OVERVIEW</a></li>
            <li class="tab"><a href="#squad">SQUAD</a></li>
          </ul>
          <div class="card-content ">

            <div class="center-align" id="preloader">

              <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>

                <div class="spinner-layer spinner-red">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>

                <div class="spinner-layer spinner-green">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- mengisi card content dengan Data -->
            <div id="overview">
              <!-- <thead>
              <tbody> -->
              <table>
                <tbody>
                  <tr>
                    <td>name :</td>
                    <td id="name"></td>
                  </tr>
                  <tr>
                    <td>short Name :</td>
                    <td id="shortName"></td>
                  </tr>
                  <tr>
                    <td>Tla :</td>
                    <td id="tla"></td>
                  </tr>
                  <tr>
                    <td>address :</td>
                    <td id="address"> </td>
                  </tr>
                  <tr>
                    <td>Phone :</td>
                    <td id="phone"></td>
                  </tr>
                  <tr>
                    <td>Website :</td>
                    <td id="website"></td>
                  </tr>
                  <tr>
                    <td>email :</td>
                    <td id="email"></td>
                  </tr>
                  <tr>
                    <td>Founded :</td>
                    <td id="founded"></td>
                  </tr>
                  <tr>
                    <td>Club Colors :</td>
                    <td id="clubColors"></td>
                  </tr>
                  <tr>
                    <td>Venue :</td>
                    <td id="venue"></td>
                  </tr>
                </tbody>
              </table>
              <!-- </tbody>
              </thead> -->
            </div>
            <div id="squad">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $('ul.tabs').tabs();
      $('ul.tabs').tabs({
        swipeable: false //jika true, tinggi content tabs maks 400px: https://github.com/Dogfalo/materialize/issues/6119
      });
      $('ul.tabs').tabs('select', 'tab_id');
    });
  </script>

</body>

</html>