<!-- Menyiapkan Halaman Detail Artikel -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Detail Match</title>
  <meta name="description" content="My first PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#E53935" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="/js/api.js"></script>
  <script type="text/javascript" src="js/indexeddb.js"></script>
  <script type="text/javascript" src="js/database.js"></script>
  <script type="text/javascript" src="js/idb.js"></script>
</head>

<body>

  <!-- Membuat navbar sticky ketika scrolling -->
  <div class="navbar-fixed">
    <!-- Navigasi -->

    <nav class="#00b0ff light-blue accent-3" role="navigation">
      <div class="nav-wrapper container">
        
        <a href="#Home" class="brand-logo" id="logo-container"><i class="material-icons left">all_inclusive</i>Anima</a>     
        <a href="#" class="sidenav-trigger" data-target="nav-mobile" class="fa-ul">[][]</a>
        <a href="javascript:goBack()" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">arrow_back</i>
        </a>
        
        <ul class="topnav nav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
  </div>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/matches.js"></script>
  <script src="js/helper.js"></script>

  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function () {
            console.log("Pendaftaran ServiceWorker berhasil");
          })
          .catch(function () {
            console.log("Pendaftaran ServiceWorker gagal");
          });
      });
    } else {
      console.log("ServiceWorker belum didukung browser ini.");
    }

    document.addEventListener("DOMContentLoaded", function () {

      var urlParams = new URLSearchParams(window.location.search);
      var id = Number(urlParams.get("id"));
      var isFavorit = false
      cekData("pertandingan_favorit", id).then((msg) => {
        console.log("statusData: resolve = " + msg)
        document.getElementById("iconFav").innerHTML = "favorite"
        getSavedDataById("pertandingan")
        isFavorit = true
      }).catch((msg) => {
        console.log("statusData: reject = " + msg)
        document.getElementById("iconFav").innerHTML = "favorite_border"
        getDetailMatchById()
        isFavorit = false
      })

      var iconFav = document.getElementById("iconFav");

      iconFav.onclick = function () {
        console.log("Tombol FAB di klik.");
        if (isFavorit) {
          deleteDatafav("pertandingan_favorit", id);
          isFavorit = false
        } else {
          item = getDetailMatchById();
          item.then(function (pertandingan) {
            createDataFav("pertandingan", pertandingan);
          });
          isFavorit = true
        }
      };
    });
  </script>

  <div class="container">
    <div class="row valign-wrapper">
      <div class="col s12">

        <!-- Membuat card -->
        <div class="card">
          <div class="center-align" id="preloader">

            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>

              <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>

              <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>

              <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div>
                <div class="gap-patch">
                  <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>

          <div id="fabFav" class="fixed-action-btn">
            <a class="btn-floating btn-large red">
              <i id="iconFav" class="large material-icons">favorite_border</i>
            </a>
          </div>

          <div class="card-content">

            <h5 id="matchDay" class="center-align">Matchday: </h5>
            <div id="kickOff" class="center-align">Kick Off: </div>

            <div class="row" style="margin:20px">
              <div class="col s5 right-align truncate">
                <span id="homeTeamName" class="blue-text text-darken-2"></span>
              </div>
              <div class="col s2 center-align">
                VS
              </div>
              <div class="col s5 left-align truncate">
                <span id="awayTeamName" class="blue-text text-darken-2"></span>
              </div>
            </div>

            <div id="venue" class="center-align"></div>

            <div class="row center">
              <hr size="5px">
              <h6 class="center-align">Head To Head </h6>
              <div class="center-align" id="numberOfMatches">Number Of Matches: </div>
              <div class="center-align" id="totalGoals">total Goals: </div>

              <div class="col s4 right-align">
                <span id="homeTeamWins" class="blue-text text-darken-2"></span>
              </div>
              <div class="col s4">WINS</div>
              <div class="col s4 left-align">
                <span id="awayTeamWins" class="blue-text text-darken-2"></span>
              </div>

              <div class="col s4 right-align">
                <span id="homeTeamDraws" class="blue-text text-darken-2"></span>
              </div>
              <div class="col s4">DRAWS</div>
              <div class="col s4 left-align">
                <span id="awayTeamDraws" class="blue-text text-darken-2"></span>
              </div>

              <div class="col s4 right-align">
                <span id="homeTeamLosses" class="blue-text text-darken-2"></span>
              </div>
              <div class="col s4">LOSSES</div>
              <div class="col s4 left-align">
                <span id="awayTeamLosses" class="blue-text text-darken-2"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </script>

  <script type="text/javascript">
    function goBack() {
      window.history.back();
    }
  </script>

</body>

</html>