<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Animal First my PWA</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="13.png">
  <meta name="theme-color" content="#00897B"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" href="/pict/13.png" type="image/png">
  
  
</head>
<body>
  <!-- Navigasi -->
  <nav class="#00b0ff light-blue accent-3" role="navigation">
    <div class="nav-wrapper container">
      
      <a href="#Home" class="brand-logo" id="logo-container"><i class="material-icons left">all_inclusive</i>Anima</a>     
      <a href="#" class="sidenav-trigger" data-target="nav-mobile" class="fa-ul">[][]</a>
      
      <ul class="topnav nav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <script src="js/api.js"></script>
  <script src="js/matches.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/register.js"></script>
  
  <script src="js/database.js"></script>
  <script src="js/idb.js"></script>
  <script src="/js/teams.js"></script>
  <script src="js/teamFav.js"></script>
  <script src="js/playerFav.js"></script>
  <script src="js/matchFav.js"></script>
  
  <script src="js/indexeddb.js"></script>
  <script src="js/helper.js"></script>

</body>
</html>