{
    "name": "Animal My First PWA",
    "short_name": "Animal",
    "description": "Animal Planet Lovers",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [       
        {
          "src":  "/pict/13.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src":  "/pict/16.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "gcm_sender_id": "610928710079"
}

