<li><a href="#Home"><i class="material-icons left">home</i>Home</a></li>
<li><a href="#Collection"><i class="material-icons left">collections</i>Collection</a></li>
<li><a href="#Call us"><i class="material-icons left">contacts</i>Call us</a></li>
<li><a href="#Profile"><i class="material-icons left">people</i>Profile</a></li>
<li><a href="#matches" class="waves-effect">Matches</a></li>
<li><a href="#favorit" class="waves-effect">Favorit</a></li>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var page = window.location.hash.substr(1);
        //  getMatchByIdLeague();
        var d = document.querySelectorAll('.dropdown-trigger');

    });
</script>