<style>
    .google-maps {
   position: relative;
   padding-bottom: 75%;
   height: 0;
   overflow: hidden;
}
    .google-maps iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100% !important;
   height: 100% !important;
}
</style>

<div class="container">
    <div class="row">
        <div class="col s12 m10">            
          <div class="card z-depth-4 hoverable">
            <span class="card-title blue-text" ><strong>Find Me on</strong></span>
            <div class="card-image google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31724.54936145432!2d106.67484530507508!3d-6.320246552297743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e53c40e770ad%3A0x83a1cb43db5bc08e!2sCiater%2C%20Kec.%20Serpong%2C%20Kota%20Tangerang%20Selatan%2C%20Banten!5e0!3m2!1sid!2sid!4v1593490493611!5m2!1sid!2sid" class="relative" max width="1325" min width="auto" height="450" frameborder="0" style="border:0;" allowfullscreen="auto" aria-hidden="false" tabindex="0"></iframe>
              </div>
          </div>
          <div class="card z-depth-4 hoverable">
            <span class="card-title blue-text">Hubungi Saya</span>
            <div class="card-image">
                <img src="/pict/6.jpg">
                <figcaption style="text-align: center;"><strong><h1>Alif Nur Prabowo</h1></strong></figcaption>
                <a class="btn-floating halfway-fab waves-effect waves-yellow blue " href="https://api.whatsapp.com/send?phone=+6285771346516&text=Halo"><i class="material-icons">go</i></a>
              </div>
              <div class="card-content blue-text">
                <table border="2">
                    <tr>
                        <th>Telepon</th>
                        <td>+62 8577 134 6516</td>
                        </tr>
                    <tr>
                        <th>Email</th>
                        <td><a href="alif972014@gmail.com">alif972014@gmail.com</a></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                    </tr> 
                      
                </table>

                </div>
          </div>
        </div>
      </div>
    </div>
      




   








