<div class="container">
<div class="row">
    <div class="col s12 m10">
      <div class="card z-depth-4 hoverable">
        <div class="card-image">
          <img src="/pict/4.jpg" alt="Kucing Persia">
          <span class="card-title">Kucing Persia</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://id.wikipedia.org/wiki/Kucing_persia"><i class="material-icons"></i></a>
        </div>
        <div class="card-content">
          <p>Kucing persia adalah ras kucing domestik berbulu panjang dengan karakter wajah bulat dan moncong pendek. Namanya mengacu pada Persia, nama lama Iran, di mana kucing serupa ditemukan. Sejak akhir abad 19, kucing jenis ini dikembangkan di Britania Raya dan Amerika Serikat usai Perang Dunia II.</p>
        </div>
      </div>
      <div class="card z-depth-4 hoverable">
        <div class="card-image">
            <img src="/pict/3.jpg" alt="Siberian Husky">
            <span class="card-title blue-text">Siberian Husky</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://en.wikipedia.org/wiki/Siberian_Husky"><i class="material-icons"></i></a>
          </div>
          <div class="card-content blue-text">
            <p >Siberian Husky termasuk dalam jenis anjing ras berukuran sedang dan berbulu tebal. Anjing ras ini tidak ganas, bahkan terlalu baik kepada orang asing yang bukan pemiliknya. Ras ini sekilas mirip serigala, mungkin juga diperkirakan terjadi karena hasil persilangan alam.</p>
          </div>
      </div>
    </div>
  </div>
</div>
  
            
  
    
    
    
    
   




