

    <div class="container">
        <div class="row">
            <div class="col s12 m15">
        <img class="responsive-img" src="/pict/7.jpg" height="auto" width="auto" alt="Animal Planet">
    </div>
</div>
    </div>

        <div class="container">
            <div class="row">
                <div class="col s12 m15">
                  <div class="card z-depth-4 hoverable #b3e5fc light-blue lighten-4">
                    <div class="card-title" style="text-align: center; font-weight: bolder;">
                      <span class="blue-text">Deskripsi</span>
                    </div>
                    <div class="card-content">
                        <p>Animal Planet adalah jaringan televisi kabel dan satelit yang 80% kepemilikannya oleh Discovery Communications, Inc. (perusahaan yang juga memiliki Discovery Channel, TLC, Discovery Health Channel, dan Travel Channel) dan 20% oleh BBC Worldwide. Saluran ini khusus untuk menayangkan program-program tentang hubungan antara manusia dan hewan.</p>
                    </div>
                    <div class="card-action">
                      <a href="https://www.animalplanet.com/">More information</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        <div class="container">
        <div class="row">
            <div class="col s12 m15">
              <div class="card z-depth-4 hoverable #b3e5fc light-blue lighten-4">
                <div class="card-title" style="text-align: center; font-weight: bolder;">
                  <span class="blue-text">Sejarah</span>
                </div>
                <div class="card-content">
                  <p>Pada 1 Januari 1997, distribusi Animal Planet bertumbuh sebagai hasil dari pembelian jam tayang kosong di WOR EMI Service oleh Discovery Communications.
                    Animal Planet dapat ditangkap di seluruh Amerika Serikat, dan di lebih dari 70 negara di seluruh dunia. Di Selandia Baru, Animal Planet disiarkan di SKY Network Television.
                    Versi khusus dibuat di Kanada, India, dan beberapa negara lainnya.</p>
                   <p>National Aquarium di Baltimore memiliki pertunjukan yang diberi nama Animal Planet Australia: Wild Extreme yang dibuka pada akhir 2005. Animal Planet dan National Aquarium di Baltimore pada 2004 mengumumkan kerja sama jangka panjang yang akan memproduksi film yang memberikan pengunjung National Aquarium di Baltimore latar belakang wilayah Australia. Kerja sama ini juga dimungkinkan untuk memproduksi program televisi tentang penelitian dan pertunjukkan di National Aquarium di Baltimore.[1]</p>
                </div>
                <div class="card-action">
                  <a href="https://www.animalplanet.com/">More information</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        